<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-TwoSum'/>
        <page name='2-AddTwoNumbers'/>
        <page name='3-Longest Substring Without Repeating Characters'/>
        <page name='4-Median of Two Sorted Arrays'/>
        <page name='5-Longest Palindromic Substring'/>
        <page name='6-ZigZagConversion'/>
        <page name='7-ReverseInteger'/>
        <page name='9-PanlindromeNumber'/>
        <page name='206-reverse-linked-list'/>
        <page name='24-SwapNodesInPairs'/>
    </pages>
</playground>